<!DOCTYPE html>
<!-- 
    René Martīnez M.
    Version 0.0.0
    Ejemplo de Geolocalizacin
 -->
<html lang="en">
<head>
    <title>Formulario WEB con HTML5 y JSP</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="css/estilo.css">
    

    <!-- BootStrap -->
                    <!--Icono-->
		<link rel="Icon" type="img/png" href="img/logoicono.png">
		<!-- Google font -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
		<!-- Bootstrap -->
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
		<!-- Slick -->
		<link type="text/css" rel="stylesheet" href="css/slick.css"/>
		<link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>
		<!-- nouislider -->
		<link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>
		<!-- Font Awesome Icon -->
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Custom stlylesheet -->
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<!--Ventanas emergentes-->
		<link rel="stylesheet" type="text/css" href="css/ventanas.css">

</head>
<body style="background-color: rgba(255, 17, 108, 0.905)">
    <div class="container">
        <div class="jumbotron">
            <center>
                <h2>Ejercicio Formulario UACM Martinez</h2>
                <div class="thumbnail"><!-- Caja con bordes negos -->
                    <h3><i>Captura datos correctamente</i></h3>
                    <div class="row">

                        <!-- col 1 -->
                        <div class="col-sm-4">
                            <br> <br> <br> <br> <br>
                            <img src="../webapp/imgenes/logouacm.png" class="img img-responsive" alt="logo">
                        </div>
                        <!-- col 2 -->
                        <div class="col-sm-4">
                            <form mehotd="POST" action="registro.jsp">
                                <div class=""form-group>
                                    <h4>Matrícula Alumno</h4>
                                    <input type="number" name="matri" class="form-control" placeholder="Matricula" required/>
                                    <br><h4>Nombre Alumno</h4>
                                    <input type="text" name="nombre" class="form-control" placeholder="Nombre" required/>
                                    <br><h4>Carrera Alumno</h4>
                                    <input type="text" name="carrera" class="form-control" placeholder="Carrera" required/>
                                    <br><h4>Edad Alumno</h4>
                                    <input type="number" name="edad" min="10" max="100" class="form-control" placeholder="Edad" required/>
                                    <br><h4>Fecha Nacimiento Alumno</h4>
                                    <input type="date" name="fecha"  class="form-control"  required/>
                                    <br><h4>Teléfono Alumno</h4>
                                    <input type="tel" name="telefono"  class="form-control" placeholder="Teléfono" required/>
                                    <br><h4>Correo Electrónico Alumno</h4>
                                    <input type="email" name="correo"  class="form-control" placeholder="Correo Electrónico" required/>
                                    <br>
                                    <input type="submit" class="btn btn-primary btn-block" value="Ingreso de nuevo alumno"/>
                                    <input type="reset" class="btn btn-danger" value="Limpiar Formulario"/>
                                </div>

                            </form>
                        </div>
                        <!-- col 3 -->
                        <div class="col-sm-4">
                            <br> <br> <br> <br> <br>
                            <img src="../webapp//imgenes/light1.jpeg" class="img img-responsive" alt="carrito">
                        </div>
                    </div>
                </div>
            </center>
        </div>
    </div>
   




    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/jquery.zoom.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/municipios.js"></script>
    <script type="text/javascript" src="js/select_estados.js"></script>
</body>
</html>